Baby, when I met you
There was peace unknown
I set out to get you
With a fine tooth comb
I was soft inside
There was something going on

You do something to me
That I can't explain
Hold me closer and I feel no pain
Every beat of my heart
We got something going on
Tender love is blind
It requires a dedication
All this love we feel
Needs no conversation
We can ride it together, ah-ha
Making love with each other, ah-ha

Islands in the stream
That is what we are
No one in between
How can we be wrong
Sail away with me
To another world
And we rely on each other, ah-ha
From one lover to another, ah-ha

I can't live without you
If the love was gone
Everything is nothing
If you got no one
And you did walk in the night
Slowly losing sight of the real thing

But that won't happen to us
And we got no doubt
Too deep in love and we got no way out
And the message is clear
This could be the year for the real thing

No more will you cry
Baby, I will hurt you never

We start and end as one
In love forever
We can ride it together, ah-ha
Making love with each other, ah-ha

Islands in the stream
That is what we are
No one in between
How can we be wrong
Sail away with me
To another world
And we rely on each other, ah-ha
From one lover to another, ah-ha

Sail away

Ooooh, come sail away with me

Islands in the stream
That is what we are
No one in between
How can we be wrong
Sail away with me
To another world
And we rely on each other, ah-ha
From one lover to another, ah-ha

Islands in the stream
That is what we are
No one in between
How can we be wrong
Sail away with me
To another world
And we rely on each other, ah-ha
From one lover to another, ah-ha
